apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: dev
bases:
- ../../../../lib/netpolicy
- namespace.yaml
- ab_namespace.yaml
- canary_namespace.yaml
- bluegreen_namespace.yaml
