apiVersion: flagger.app/v1beta1
kind: Canary
metadata:
  name: podinfo
spec:
  analysis:
    webhooks:
      - name: acceptance-test
        url: http://flagger-loadtester.dev/
      - name: load-test
        url: http://flagger-loadtester.dev/
        metadata:
          cmd: "hey -z 1m -q 10 -c 2 http://podinfo-canary.dev:9898/"